{
    "name": "js13k-ecs",
    "type": "module",
    "description": "Tiny <700b entity component system, designed for js13kGames",
    "keywords": [
        "entity component system",
        "ecs",
        "js13k",
        "js13kGames"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kutuluk/js13k-ecs.git"
    },
    "author": "Evgeniy Pavlov <mail@kutuluk.com>",
    "license": "MIT",
    "version": "1.0.0",
    "source": "src/ecs.js",
    "main": "./dist/ecs.cjs",
    "module": "./dist/ecs.js",
    "umd:main": "./dist/ecs.umd.js",
    "exports": {
        "require": "./dist/ecs.cjs",
        "default": "./dist/ecs.modern.js"
    },
    "mangle": {
        "regex": "^_"
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "clean": "rimraf dist && mkdirp dist",
        "microbundle": "microbundle --name ecs --compress true --sourcemap false",
        "example": "microbundle -i ./example/src/app.js -o ./example/bundle.js -f es --compress false --sourcemap false --no-compress",
        "build": "npm-run-all --silent clean microbundle",
        "format": "npx prettier . --write",
        "dev": "npm-run-all --silent clean microbundle example",
        "check": "npm-check -u",
        "release": "npm install && npm-run-all --silent lint build example && npm publish"
    },
    "devDependencies": {
        "js13k-2d": "^0.6.0",
        "microbundle": "^0.15.1",
        "mkdirp": "^3.0.1",
        "npm-check": "^6.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.8.3",
        "rimraf": "^6.1.3"
    }
}
