{
  "name": "training-data",
  "version": "1.0.0",
  "description": "This folder collects **examples** that will eventually be used to fine-tune (QLoRA) the local model so it codes even more in your style. Building this is a slow, accumulating project — quality and diversity matter far more than count, but you do need volume.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "acorn": "^8.17.0",
    "esbuild": "^0.28.1"
  }
}
